# MusicPlayer

./: .travis.yml  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/leotik/labs/musicplayer/: MusicPlayer.java
app/src/main/java/leotik/labs/musicplayer/database/: CategorySongs.java  FavouriteList.java  Playlist.java  PlaylistSongs.java
app/src/main/java/leotik/labs/musicplayer/models/: SongModel.java
app/src/main/java/leotik/labs/musicplayer/services/: DownloadService.java  DownloaderImpl.java  MusicPlayback.java
app/src/main/java/leotik/labs/musicplayer/ui/: ItemViewHolder.java  RecyclingBitmapDrawable.java
app/src/main/java/leotik/labs/musicplayer/ui/activities/: DriveModeActivity.java  EqualizerActivity.java  GlobalDetailActivity.java  HomeActivity.java  IntentPlayActivity.java  PlayActivity.java  SearchActivity.java  SettingsActivity.java  SplashActivity.java  TimerActivity.java
app/src/main/java/leotik/labs/musicplayer/ui/adapters/: AdapterFiveRecentlyAdded.java  AlbumGridAdapter.java  AutoPlaylistGridAdapter.java  CustomAdapter.java  PlaylistFragmentAdapterSimple.java  PlaylistGridAdapter.java  QueueCustomAdapter.java  RecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/leotik/labs/musicplayer/ui/callbacks/: AsyncTaskCompletionCallback.java  SimpleItemTouchHelperCallback.java
app/src/main/java/leotik/labs/musicplayer/ui/fragments/: AlbumGridFragment.java  AllSongsFragment.java  ArtistGridAdapter.java  ArtistGridFragment.java  HomeFragment.java  ImageDetailFragment.java  MusicDockFragment.java  PlaylistFragment.java  QueueFragment.java  YoutubeFragment.java
app/src/main/java/leotik/labs/musicplayer/utils/: CommonUtils.java  ImageUtils.java  SharedPrefsUtils.java  SongsUtils.java  TLSSocketFactoryCompat.java
app/src/main/res/drawable/: app_youtube.xml
app/src/main/res/layout/: activity_drive_mode.xml  activity_global_detail.xml  activity_home.xml  activity_intent_play.xml  activity_play.xml  activity_search.xml  activity_splash.xml  activity_timer.xml  fragment_home.xml  fragment_playlist.xml  fragment_queue.xml  grid_item.xml  home_three_grid.xml  home_two_small_one_big_thumb.xml  scroll_disabled_grid_view.xml  scroll_disabled_list_view.xml
app/src/main/res/layout-sw600dp/: scroll_disabled_grid_view.xml
app/src/main/res/menu/: navigation.xml  play.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: xml_settings.xml
(+9 files in other folders)
